# skynet-im-client-cli

./: .env  Program.cs  README.md  im.csproj  im.sln  nuget.config  接入.md
.omo/run-continuation/: ses_1120281bdffed5T5DQZ6XEU4Wk.json
Cli/: CommandHandler.cs  ConnectCommand.cs  KcpKeepAliveService.cs  KcpRpcDispatcher.cs  KeepAliveService.cs  LoginState.cs  MsgCode.cs  NotifyService.cs  RegisterCommand.cs  RoomCommand.cs  RoomExitCommand.cs  RoomMessagePushService.cs  SayCommand.cs  TcpSession.cs
Config/: AppConfig.cs  EnvLoader.cs
Connection/: IConnectionManager.cs  KcpConnectionManager.cs  KcpKeepAliveService.cs  TcpSessionManager.cs
Protocol/: proto.sproto
Protocol/Types/: Login.cs  login_response.cs  package.cs  register.cs  register_response.cs
Sproto/: SprotoPack.cs  SprotoStream.cs  SprotoTypeBase.cs  SprotoTypeDeserialize.cs  SprotoTypeFieldOP.cs  SprotoTypeReader.cs  SprotoTypeSerialize.cs  SprotoTypeSize.cs
docs/superpowers/plans/: 2026-06-30-kcp-keepalive-plan.md  2026-06-30-room-create-auto-entry.md
docs/superpowers/specs/: 2026-06-27-prompt-state-machine-design.md  2026-06-30-kcp-keepalive-design.md
