.package {
    type 0 : integer
    session 1 : integer
}

login 1 {
    request {
        account 0 : string
        password 1 : string
    }

    response {
        token 0 : string
        name 1 : string
        session_id 2 : integer
    }
}

register 2{
    request {
        password 0 : string
        name 1 : string
    }
    
    response {
        account 0 : string
    }
}
keepAlive 3{
    request {
        session 0 : string
        token 1 : string
    }
    response {

    }
}

create_room 4{
    request {
        token 0 : string
        room_name 1 : string
    }
    response {
        room_id 0 : integer
    }
}

.room {
    room_id    0 : integer
    room_name  1 : string
    room_owner 2 : string
}

get_rooms 5{
    request {
        token 0 : string 
    }
    response {
        rooms 0 : *room
    }
}

create_kcp_session 6{
    request {
      token 0 : string
    }
    response {
      ok 0 : boolean
      kcp_conv 1 : integer
      kcp_address 2 : string
      session_challenge_code 3 : string
    }
}

activate_kcp_session 7{
    request {
        token 0 : string
        conv 1 : integer
    }
    response {
        ok 0 : boolean
    }
}

.user{
    account 0 : string
    name 1 : string
}

entry_room 8{
    request {
        room_id 0 : integer
        token 1 : string
    }
    response {
        ok 0 : boolean
        room_name 1 : string
        members 2 : *user
    }
}

room_message_push 9{
    request {
        msg_code 0 : integer
        message 1 : string
        user 2 : user
    }
    response {
        ok 0 : boolean
        message 1 : string
    }
}

notify 10 {
    request {
        message 0 : string
        msg_code 1 : integer
    }
    response {
        copy 0 : boolean
    }
}
