.package {
    type 0 : integer
    session 1 : integer
}

login 1 {
    request {
        account 0 : string
        password 1 : string
    }

    response {
        token 0 : string
        name 1 : string
        session_id 2 : integer
    }
}

register 2{
    request {
        password 0 : string
        name 1 : string
    }
    
    response {
        account 0 : string
    }
}
keepAlive 3{
    request {
        session 0 : string
        token 1 : string
    }
    response {

    }
}

create_room 4{
    request {
        token 0 : string
        room_name 1 : string
    }
    response {
        room_id 0 : integer
    }
}

.room {
    room_id    0 : integer
    room_name  1 : string
    room_owner 2 : string
}

get_rooms 5{
    request {
        token 0 : string 
    }
    response {
        rooms 0 : *room
    }
}